# agriculture_project

./: .gitignore  README.md
backend/RestAPIBackend/: RestAPIBackend.sln
backend/RestAPIBackend/RestAPIBackend/: Program.cs  RestAPIBackend.csproj
backend/RestAPIBackend/RestAPIBackend/Controllers/: FarmController.cs  GroupController.cs  LotController.cs  WeatherForecastController.cs
backend/RestAPIBackend/RestAPIBackend/Extensions/: ServicesExtension.cs
backend/RestAPIBackend/RestAPIBackend/Middleware/: ExceptionHandler.cs
backend/RestAPIBackend/RestAPIBackend/Properties/: launchSettings.json
backend/RestAPIBackend/RestAPIBackendWebService.Business/: RestAPIBackendWebService.Business.csproj
backend/RestAPIBackend/RestAPIBackendWebService.Business/Farm/Contracts/: IFarmBusiness.cs
backend/RestAPIBackend/RestAPIBackendWebService.Business/Farm/Logic/: FarmBusiness.cs
backend/RestAPIBackend/RestAPIBackendWebService.Business/Group/Contracts/: IGroupBusiness.cs
backend/RestAPIBackend/RestAPIBackendWebService.Business/Group/Logic/: GroupBusiness.cs
backend/RestAPIBackend/RestAPIBackendWebService.Business/Lot/Contracts/: ILotBusiness.cs
backend/RestAPIBackend/RestAPIBackendWebService.Business/Lot/Logic/: LotBusiness.cs
backend/RestAPIBackend/RestAPIBackendWebService.DataAccess/: RestAPIBackendWebService.DataAccess.csproj  RestAPIDbContext.cs
backend/RestAPIBackend/RestAPIBackendWebService.DataAccess/Migrations/: 20240627013536_CreateDataBase.Designer.cs  20240627013536_CreateDataBase.cs  RestAPIDbContextModelSnapshot.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/: RestAPIBackendWebService.Domain.csproj
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Common/DTOs/: ErrorDTO.cs  ErrorResponseDTO.cs  ResponseBase.cs  ResponseDTO.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Common/Errors/: RequestFieldsErrorsCollection.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Common/Models/: BaseResult.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Farm/DTOs/: FarmCreateDTO.cs  FarmRequestDto.cs  FarmResponseDto.cs  FarmUpdateDTO.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Farm/Entities/: FarmEntity.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Farm/Models/: FarmModel.cs  FarmResult.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Group/DTOs/: GroupCreateDTO.cs  GroupRequestDto.cs  GroupResponseDto.cs  GroupUpdateDTO.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Group/Entities/: GroupEntity.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Group/Models/: GroupModel.cs  GroupResult.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Lot/DTOs/: LotCreateDTO.cs  LotRequestDto.cs  LotResponseDto.cs  LotUpdateDTO.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Lot/Entities/: LotEntity.cs
backend/RestAPIBackend/RestAPIBackendWebService.Domain/Lot/Models/: LotModel.cs  LotResult.cs
backend/RestAPIBackend/RestAPIBackendWebService.Services/: RestAPIBackendWebService.Services.csproj
backend/RestAPIBackend/RestAPIBackendWebService.Services/Logger/Contract/: ILoggerService.cs
backend/RestAPIBackend/RestAPIBackendWebService.Services/Logger/Logic/: LoggerService.cs
frontend/web-page/: package-lock.json  package.json
frontend/web-page/.angular/cache/17.3.3/web-page/: .tsbuildinfo
frontend/web-page/src/: index.html  styles.css
frontend/web-page/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/web-page/src/app/Farms/: farms-routing.module.ts  farms.module.ts
frontend/web-page/src/app/Farms/components/farm-create/: farm-create.component.css  farm-create.component.html  farm-create.component.spec.ts  farm-create.component.ts
frontend/web-page/src/app/Farms/components/farm-edit/: farm-edit.component.css  farm-edit.component.html  farm-edit.component.spec.ts  farm-edit.component.ts
frontend/web-page/src/app/Farms/components/farm-main-view/: farm-main-view.component.css  farm-main-view.component.html  farm-main-view.component.spec.ts  farm-main-view.component.ts
frontend/web-page/src/app/Farms/models/: farm.model.ts
frontend/web-page/src/app/Farms/services/: farms.service.ts
frontend/web-page/src/app/Groups/: groups-routing.module.ts  groups.module.ts
frontend/web-page/src/app/Groups/components/group-create/: group-create.component.css  group-create.component.html  group-create.component.spec.ts  group-create.component.ts
frontend/web-page/src/app/Groups/components/group-edit/: group-edit.component.html  group-edit.component.ts
frontend/web-page/src/app/Groups/components/group-main-view/: group-main-view.component.css  group-main-view.component.html  group-main-view.component.spec.ts  group-main-view.component.ts
frontend/web-page/src/app/Groups/models/: group.model.ts
frontend/web-page/src/app/Groups/services/: groups.service.ts
frontend/web-page/src/app/Lots/: lots-routing.module.ts  lots.module.ts
frontend/web-page/src/app/Lots/components/lot-create/: lot-create.component.css  lot-create.component.html  lot-create.component.spec.ts  lot-create.component.ts
frontend/web-page/src/app/Lots/components/lot-edit/: lot-edit.component.css  lot-edit.component.html  lot-edit.component.ts
frontend/web-page/src/app/Lots/components/lot-main-view/: lot-main-view.component.css  lot-main-view.component.html  lot-main-view.component.spec.ts  lot-main-view.component.ts
frontend/web-page/src/app/Lots/models/: lot.model.ts
frontend/web-page/src/app/Lots/services/: lots.service.ts
frontend/web-page/src/app/layouts/basic-layout/: basic-layout.component.html
frontend/web-page/src/app/shared/components/header/: header.component.html
frontend/web-page/src/environments/: environment.ts
