<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPIBackendWebService.DataAccess\RestAPIBackendWebService.DataAccess.csproj" />
    <ProjectReference Include="..\RestAPIBackendWebService.Domain\RestAPIBackendWebService.Domain.csproj" />
    <ProjectReference Include="..\RestAPIBackendWebService.Services\RestAPIBackendWebService.Services.csproj" />
  </ItemGroup>

</Project>
